<!doctype html>
    <title>Upload new File</title>
    <style>
    div {
      background-image: linear-gradient(gray, green);
    }
    h1,h2 {
      font-family: verdana;
      text-shadow: 2px 2px 5px gray;
    }
    body {
      background-image: url("https://avatars2.githubusercontent.com/u/46012524?s=400&u=fa7d3c854bb8658cfe13655a4aa6de3ef96b3000&v=4");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 320px 320px;
      background-color: white;
    }
    .nav__logo {
    left: 20px;
    width: 80px;
    }

    .button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    

    font-weight: 700;
    border-radius: 0.2vw;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: 1rem;
    padding: .5rem 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51,51,51,.5);
    }
    .button:hover{
    color: #000;
    background-color:#e6e6e6;
    transition: all 0.2s;
    }  
    </style>
    <img class="nav__logo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
    <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data action="/uploadfile">
      <input type=file name=file >
      <input type=submit value=Upload name=Upload class="button">
    </form>
    <br>
    <!-- messages -->
    {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
    <br>
    <h2>Show Local file Table</h2>
    <form method=post display: inline>
      <input type=submit value=show name=show class="button">
      <input type=submit value=logout name=logout class="button">
    </form>