<!DOCTYPE html>
<html>
<head>
  <title>Upload</title>
<style>
body {
  background-image: url("https://avatars2.githubusercontent.com/u/46012524?s=400&u=fa7d3c854bb8658cfe13655a4aa6de3ef96b3000&v=4");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 320px 320px;
  background-color: white;
}
div {
  background-image: linear-gradient(gray, green);
}
h1,h2 {
  font-family: verdana;
  text-shadow: 2px 2px 5px gray;
}
.nav__logo {
    left: 20px;
    width: 80px;
}
table {
  border-collapse: collapse;
  width: 40%;
  text-align: center;
}
th {
  text-align: left;
  padding: 8px;
}
td:nth-child(3) {
  color: green;
  text-align: center;
  padding: 8px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: .2vw;
    margin-right: 1rem;
    padding: .5rem 2rem;
    background-color: rgba(51,51,51,.5);
}
.button:hover{
    color: #000;
    background-color:#e6e6e6;
    transition: all 0.2s;
}
</style>
</head>
<body>
 <img class="nav__logo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
   <h1> List File </h1>
{{ table|safe }}
<br>
<br>
<form method=post action="/">
  <input type=submit value=back name=back class="button">
</form>
</body>
</html>
